@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-primary: #7380ec;
    --color-dander: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d7da1;
    --color-info-light: #dce1eb;
    --color-dark: #5a189a;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #10002b;
    --color-dark-variant: #c77dff;
    --color-background: #EBC9FF;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-right);
}

/* styles.css */
body {
    font-family: "Prompt", "Serif";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #E3D2E8;
}

header {
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    box-shadow: 0 4px 4px 0 #0000002f;
}

header .nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 80px;
    padding: 0 50px;

    & img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
    }
}

.nav .profile a{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    text-decoration: none;
}

.nav .profile a .logo-header {
    display: flex;
    flex-direction: column;

    & .under_text {
        font-size: 14px;
    }
}

header .sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 50px;
    width: 350px;
    max-height: 0px;
    border-radius: 10px;
    overflow: hidden;
    transition: max-height 0.5s;
}
header .sub-menu-wrap.open-menu {
    max-height: 400px;
}

header .sub-menu-wrap .sub-menu {
    background-color: #fff;
    box-shadow: 0 4px 4px #0000002f;
    padding: 20px;
    margin: 10px;

    & hr {
        margin: 10px 0;
    }
}

header .sub-menu-wrap .sub-menu .sub-menu-link {
    display: flex;
    width: 100%;
    align-items: center;
    margin: 12px 0;
    text-decoration: none;
    gap: 10px;

    & p {
        width: 100%;
    }
    & span {
        font-size: 22px;
        transition: transform 0.5s;
    }
}
header .sub-menu-wrap .sub-menu .sub-menu-link:hover span{
    transform: translateX(5px);
}
header .sub-menu-wrap .sub-menu .sub-menu-link:hover p{
    font-weight: 500;
}

header .sub-menu-wrap .sub-menu .user-info {
    display: flex;
    align-items: center;


    & img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 15px;
    }

    & h2 {
        font-weight: 400;
    }
}

header .nav .profile {
    & img {
        width: 50px;
    }
}


header .nav .logout a {
    font-size: 24px;
    color: black;
    text-decoration: none;
}

aside {
    position: sticky;
    left: 0;
    top: 0;
    width: 300px;
    height: 100vh;
    background-color: white;
}

aside .left-box {
    margin: 5rem 1rem 0 0;
}

aside .left-box p {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #9F9F9F;
    margin-left: 2rem;
    margin-bottom: 1.5rem;
}



aside .left-box .menu ul {
    position: absolute;
    list-style: none;
    height: 200px;
    margin: 0;
    padding: 0;
    width: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
} 

aside .left-box .menu ul li {
    margin-left: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    

    & a {
        padding-left: 2rem;
        font-size: 20px;
        text-decoration: none;
        display: flex;
        align-items: center;
        width: 100%;
        gap: 20px;
        height: 100%;
        width: 100%;
        color: #9F9F9F;
    }

    .active {
        background-color: #E4E1E5;
        border-radius: 50px 0 0 50px;
        color: #8B54DE;
    }
}

.container {
    display: grid;
    grid-template-columns: 300px 1fr;
}

main {
    background-color: white;
    margin: 2rem;
    border-radius: 20px;
}

main .container-main {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 50px;
}

main .container-main p {
    padding: 0;
    margin: 0;
    font-size: 20px;
}

main .container-main .switch-toggle {
    width: 300px;
    height: 50px;
    display: flex;
    position: relative;
    border-radius: 10px;
    background: #E4E1E5;
    padding: 5px;
    margin-bottom: 2rem;
}

main .container-main .switch-toggle .toggle-btn {
    width: 150px;
    font-family: "Prompt", "Serif";
    cursor: pointer;
    background-color: transparent;
    border: 0;
    outline: none;
    position: relative;
    text-align: center;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

main .container-main .switch-toggle .toggle-btn.active-toggle {
    color: #5a189a;
}

main .container-main .switch-toggle #btn {
    left: 5px;
    top: 5px;
    position: absolute;
    border-radius: 8px;
    width: 140px;
    padding: 5px;
    height: 40px;
    background-color: white;
    transition: all 500ms ease;
}
.card {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

main .container-main .box-lessons{
    display: flex;
    flex-direction: column;

    & p {
        font-size: 18px;
        margin: 0;
        padding: 0;
        margin-bottom: 2rem;
    }
}

main .container-main .box-practice {
    display: none;

    & p {
        font-size: 18px;
        margin: 0;
        padding: 0;
        margin-bottom: 2rem;
    }
}

main .container-main .box-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 8.8px 0 #0000002f;


    & p {
        margin: 0;
        padding: 0;
        font-size: 18px;
    }

    & a {
        width: 100%;
        height: 30px;
        background-color: #8B54DE;
        margin-top: 1rem;
        text-align: center;
        color: white;
        text-decoration: none;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

main .container-main .box-info.locked {
    & a {
        background-color: #9F9F9F;
        cursor: not-allowed;
    }
}

/* START PROGRESS */
.box-label {
    display: flex;
    width: 100%;
    justify-content: space-between;
     
    & p {
        font-size: 14px !important;
    }
}

.progress-bar {
    position: relative;
    width: 200px;
    height: 10px;
    border-radius: 30px;
    border-color: white;
    box-shadow: 3px 4px 5px 0px rgba(204 185 185 / .75);
}

.progres {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    font-weight: 500;
    line-height: 1.7;
    text-align: center;
    border-radius: 30px;
    background: linear-gradient(90deg, rgba(128,0,128,1) 0%, rgba(221,160,221,1) 100%);
    transition: width .5s linear;
}
/* END PROGRESS */
.mobile-menu {
    display: none;
}

/* POPUP CERTIFICATE */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    text-align: center;

    & h2 {
        font-weight: 500;
    }
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.btn {
    font-family: "Prompt",serif;
    padding: 10px 20px;
    background: #5a189a;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: none;
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: red;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 50%;
}

/* Mobile เล็กมาก */
@media (max-width: 480px) {
    header .nav {
        padding: 0 10px;
    }
    header .nav .profile h1 {
        font-size: 20px;
        font-weight: 500;
    }
    header .nav{
        & img {
            width: 40px;
            height: 40px;
        }
    }
    aside {
        display: none;
    }
    .mobile-menu {
        display: block;
    }
    header .sub-menu-wrap {
        right: 0;
        width: 100%;
    }

    .container {
        display: flex;
    }

    main .container-main .switch-toggle {
        width: 200px;
    }

    main .container-main .switch-toggle #btn {
        display: none;
    }

    main .container-main {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box-lessons {
        text-align: center;
    }
    .box-practice {
        text-align: center;
    }

    .card {
        display: flex;
        justify-content: center;
    }
    header .sub-menu-wrap.open-menu {
        max-height: 550px;
    }

    .popup {
        width: 80%;
        height: auto;
        padding-bottom: 2rem;
    }

  }
  
  
  /* Tablet */
  @media (min-width: 768px) and (max-width: 991px) {
    .container {
        display: grid;
        grid-template-columns: 200px 1fr;
    }
    aside {
        width: 200px;
    }

    /* main .container-main {
        display: none;
    } */
    aside .left-box .menu ul {
        margin: 0;
        padding: 0;
    }
    aside .left-box .menu ul li {
        margin: 0;
        padding: 0;
        & a {
            font-size: 16px;
        }
    }
    aside .left-box p {
        font-size: 16px;
    }

    aside .left-box {
        margin: 2rem 1rem 0 0;
    }
    .card {
        gap: 20px;
    }
    .progress-bar {
        width: 180px;
    }
  }
  
  /* Laptop */
  @media (min-width: 992px) and (max-width: 1199px) {
    /* body {
      background-color: lightcoral;
    } */
  }
